general {
	#output_format = "i3bar"
	colors = true
	interval = 5
}

order += "disk /"
order += "ethernet enp0s3"
order += "battery 0"
order += "load"
order += "tztime berlin"

disk "/" {
	format = " / used: %percentage_used, free: %free "
}

ethernet enp0s3 {
	format_up = " E: %ip (%speed) "
	format_down = " E: down "
}

battery 0 {
	format = " %status %percentage %remaining %emptytime "
	format_down = "No battery"
	status_chr = "CHR"
	status_bat = "BAT"
	status_unk = "UNKOWN"
	status_full = "FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 25
}

load {
	format = " load: %1min %5min %15min "
}

tztime berlin {
	format = " %d.%m.%Y %H:%M:%S %Z"
	timezone = "Europe/Berlin"
}
